[pytest]
DJANGO_SETTINGS_MODULE=accounts.tests.settings
django_find_project = false
testpaths=accounts

[tox]
skipsdist = True
envlist =
    {py27}-django{110},
    flake8

[testenv]
commands=python runtests.py --nomigrations -q --cov accounts --cov-report term-missing --cov-report  xml --cov-append
deps =
    django110: Django==1.10
    coverage<4
    -rrequirements/testing.txt

[testenv:flake8]
deps =
    flake8
commands =
    flake8 accounts

[flake8]
max-line-length = 120
exclude = docs,migrations,south_migrations,.tox
